<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Gerador Qr Code</title>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/imagens/logo_ecliente.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body> 
    <header id="header">
        <div class="social-bar">
            <div class="container">
                <div class="info">
                    <div class="info-contact">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:contato@ecliente.com.br">contato@ecliente.com.br</a>
                    </div>
                    <div class="info-contact">
                        <i class="fas fa-phone"></i>
                        <p>(19) 3371-2086</p>
                        <p>Coringao</p>
                    </div>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/ecliente" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/ecliente/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/user/ecliente?sub_confirmation=1" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <a href="index.html" class="logoecliente">
                <img src="assets/imagens/logo_ecliente-full.png" alt="Logo ePanel">
            </a>
    
            <a href="index.html" class="logomenu">
                <img src="assets/imagens/hamburger-svgrepo-com.svg" alt="Ícone do menu">
            </a>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <div class="header-form">
                <div class="header">
                    <h1>Gerador de Qr Code</h1>
                    <p>Cole a URL desejada: </p>
                </div>
                <div class="form">
                    <input type="text"  placeholder="Insira a URL" name="" id="inputValue">
                    <button id="btnValue" >Gerar QRcode</button>
                </div>
            </div>
            <div class="qr-code">
                <img src="" id="imgQrCode" alt="">
            </div>
        </div>
    </main>
        
        <script src="script.js"></script>
                         
</body>
</html>